Appli_KT2/Appli_KT2/View/AtlasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.AtlasPage"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="10,0">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout>
                <Frame
                    Margin="0,100,0,0"
                    IsVisible="False"
                     BackgroundColor="White"
                     VerticalOptions="CenterAndExpand"
                     x:Name="frameSincronizacion">
                    <StackLayout>
                        <Label
                            Text="Sincronizando, espere por favor..." 
                        />
                        <ActivityIndicator
                        IsRunning="True"
                        Color="Blue"
                        />
                    </StackLayout>

                </Frame>
                <Frame 
            BackgroundColor="Transparent"
            VerticalOptions="CenterAndExpand"
                    x:Name="frameFiltro">

                    <StackLayout
                Padding="2,3">

                        <Label
                    FontSize="Title"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Encuentra tu mejor opción para estudiar"
                    TextColor="#fd8204"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="End"
                />

                        <Label
                    FontSize="Subtitle"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,35"
                    Text="Todo lo que necesitas saber sobre universidades"
                    TextColor="#fd8204"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Start"
                />

                        <StackLayout
                    VerticalOptions="CenterAndExpand"
                    >
                            <Label
                        FontSize="Subtitle"
                        Text="Buscar carrera"
                        TextColor="White"
                    />

                            <Entry
                        BackgroundColor="White"
                        FontSize="Body"
                        TextColor="Black"
                        x:Name="txtCarrera"
                    />

                            <Label
                        FontSize="Subtitle"
                        Text="Carrera"
                        TextColor="White"
                    />
                            <Picker
                        BackgroundColor="White"
                        Margin="0,0,0,25"
                        TextColor="#1b213c"
                        
                        x:Name="pCarreras"
                        Title="           --Seleccione Carrera--"
                    />

                            <Label
                        Text="Municipio"
                        TextColor="White"
                    />
                            <Picker
                        BackgroundColor="White"
                        Margin="0,0,0,25"
                        TextColor="#1b213c"
                        x:Name="pMunicipio"
                        Title="           --Seleccione Municipio--"
                    />

                            <Label
                        Text="Institución de Educación Sup."
                        TextColor="White"
                    />
                            <Picker
                        BackgroundColor="White"
                        Margin="0,0,0,15"
                        TextColor="#1b213c"
                        x:Name="pPlantelesES"
                        Title="           --Seleccione Plantel--"
                    />



                            <Button
                        BackgroundColor="#fd8204"
                        HorizontalOptions="Center"
                        Margin="0,30,0,0"
                        Text="Buscar"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="150"
                        x:Name="btnBuscar"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame
                    IsVisible="False"
                    x:Name="frameSugerencias"
                    >
                    <StackLayout>
                        <Label
                            Text="Oferta educativa acorde a tus actitudes "
                        />
                        <ListView 
                            x:Name="listViewSugerencias" 
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell  >
                                        <Frame
                                             Margin="0,3"
                                             HasShadow="true" 
                                             BorderColor="Silver"
                                             Padding="0"
                                                x:Name="framePrueba">   
                                            <Grid
                                             Padding="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions >

                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout
                                                    Grid.Column="0">
                                                    <Image 
                                                Source="{Binding DetallePlantel.ImagenPrincipal}"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="imagenPrueba"
                                                Margin="0,3"
                                                WidthRequest="120"/>
                                                </StackLayout>

                                                <Grid 
                                        
                                    HorizontalOptions="Start"
                                    Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image 
                                             Grid.Column="0"
                                            Grid.Row="0"
                                            Source="{Binding DetallePlantel.ImagenDecodificada}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="50"/>
                                                    <Label 
                                            FontSize="Body"
                                            x:Name="lblOpcion"  
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding NombrePlantelES}" 
                                            TextColor="Black" 
                                            Margin="1"
                                            VerticalOptions="StartAndExpand"/>
                                                    <Label 
                                            FontSize="20"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            TextColor="Black" 
                                            Margin="1"
                                            VerticalOptions="StartAndExpand"/>

                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>