Appli_KT2/Appli_KT2/View/AtlasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.AtlasPage"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="10,0">
  
    <ContentPage.Content>

        <Frame 
            BackgroundColor="Transparent"
            VerticalOptions="CenterAndExpand">

            <StackLayout
                Padding="2,3">

                <Label
                    FontSize="Title"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Buscar"
                    TextColor="#fd8204"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="End"
                />

                <Label
                    FontSize="Subtitle"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,35"
                    Text="Planteles, carerras y más..."
                    TextColor="#fd8204"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Start"
                />

                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    >
                    <Label
                        FontSize="Subtitle"
                        Text="Carrera"
                        TextColor="White"
                        />
                    <Picker
                        BackgroundColor="White"
                        Margin="0,0,0,25"
                        TextColor="#1b213c"
                        />
                    <Label
                        Text="Municipio"
                        TextColor="White"
                        />
                    <Picker
                        BackgroundColor="White"
                        Margin="0,0,0,25"
                        TextColor="#1b213c"
                        />
                    <Label
                        Text="Institución de Educación Sup."
                        TextColor="White"
                        />
                    <Picker
                        BackgroundColor="White"
                        Margin="0,0,0,15"
                        TextColor="#1b213c"
                        />

                    <Button
                        BackgroundColor="#fd8204"
                        HorizontalOptions="Center"
                        Margin="0,30,0,0"
                        Text="Buscar"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="150"
                          x:Name="btnBuscar"
                        />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>