Appli_KT2/Appli_KT2/View/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.CreateAccountPage"
             BackgroundColor="#D9D6D6"
             Title="Crear cuenta"
             Padding="5,0">
    <ContentPage.Content>
        <Frame
            HasShadow="true" 
            BorderColor="Silver"
            Margin="5,10,5,-10" 
            VerticalOptions="Center">
            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical" 
                Padding="10,10"
                VerticalOptions="Center"
            >
                <Label 
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Margin="0,5"
                    Text="Crear cuenta"
                    TextColor="Black"
                    
                />
                <Label 
                    Text="Correo/CURP/Clave Escuela"
                    TextColor="Gray"
                    x:Name="lblUsuario"
                />
                <Entry 
                    
                    TextColor="#000F9F"
                    x:Name="txtUsuario"/>
                <Label 
                
                    Text="Contraseña"
                    TextColor="Gray"
                    x:Name="lblContraseña"
                />
                <Entry 
                    IsPassword="True"
                    TextColor="#000F9F"
                    x:Name="txtContraseña"/>


                <Grid
                Margin="0,5"
                Padding="0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        />
                    <Label 
                        FontSize="13"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="Estoy de acuerdo con los terminos y condiciones"
                        VerticalOptions="Center"/>

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        />
                    <Label 
                        FontSize="15"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Deseo recibir notificaciones?"
                        VerticalOptions="Center"/>
                </Grid>
                
                <Button 
                    BackgroundColor="#FF8200"
                    Text="Crear cuenta"
                    TextColor="White"
                />
            </StackLayout>
        </Frame>
        
    </ContentPage.Content>
</ContentPage>