Appli_KT2/Appli_KT2/View/DetalleUniversidadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Appli_KT2.ViewModel"
             x:Class="Appli_KT2.View.DetalleUniversidadPage"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Appli_KT2.Utils;assembly=Appli_KT2"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="5,2">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="New"  
            Icon="share.png"  
            Priority="0"  
            Order="Primary" 
            x:Name="icShare"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                >
                <!--Aqui ira las imagenes y el nombre de la universidad-->
                <Frame
                    BackgroundColor="White"
                    HasShadow="true" 
                    HeightRequest="250"
                    BorderColor="Silver"
                    VerticalOptions="Center"
                    >
                    <AbsoluteLayout>
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,0.9"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            x:Name="logoLayout">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                   Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   Source="ic_arrow_back.png"
                                   VerticalOptions="CenterAndExpand"/>
                                <control:CarouselView
                                    BackgroundColor="Aqua"
                                    Grid.Column="1"
                                    HeightRequest="250"
                                    ItemsSource="{Binding MyDataSource}" 
                                    AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.1" 
                                    AbsoluteLayout.LayoutFlags="All"
                                    Position="{Binding Position, Mode=TwoWay}"
                                    VerticalOptions="FillAndExpand">
                                    <control:CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout  
                                            HeightRequest="250"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">

                                                <Image 
                                                    Grid.Column="1"
                                                    Source="{Binding ImagenDecodificada}" 
                                                    VerticalOptions="CenterAndExpand"
                                                    ScaleY="1.75"
                                                    x:Name="imgCarruselPlantel"/>

                                            </StackLayout>
                                        </DataTemplate>
                                    </control:CarouselView.ItemTemplate>
                                </control:CarouselView>
                                <Image
                                   Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                   Source="ic_arrow_forward.png"
                                   VerticalOptions="CenterAndExpand"/>
                            </Grid>

                            <local:Carouselndicator
                                IndicatorHeight="12" IndicatorWidth="12" 
                                UnselectedIndicator="ic_unselected_circle.png" 
                                SelectedIndicator="ic_selected_circle.png" 
                                Position="{Binding Position}" 
                                ItemsSource="{Binding MyDataSource}"
			                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1" 
                                AbsoluteLayout.LayoutFlags="All"/>
                            <!--Agregar el carrusel-->

                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="CenterAndExpand"
                                Text="Universidad Tecnológica de León"
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtNombreEscuela"
                            />
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

                <!--Dirección-->
                <Label 
                    Margin="0,5,0,0"
                    Text="Dirección" HorizontalTextAlignment="Center"
                    TextColor="White"/>
                <Frame
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Label 
                            
                            TextColor="Gray"
                            x:Name="lblDireccionPlantel"
                            />
                        <maps:Map 
                            x:Name="MapView" 
                            HeightRequest="200"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">
                            <maps:Map.Behaviors>
                                <behaviors:MapBehavior ItemsSource="{Binding lstPlanteles}"></behaviors:MapBehavior>
                            </maps:Map.Behaviors>
                        </maps:Map>
                    </StackLayout>
                </Frame>
                <!--Fechas-->
                <Label 
                    Text="Fechas"
                    HorizontalTextAlignment="Center"
                    TextColor="White"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Text="Pre-Registro"
                          VerticalOptions="Center"
                        />
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Text="Curso de inducción"
                          VerticalOptions="Center"
                        />
                    <Frame
                        BackgroundColor="White"
                        HasShadow="true" 
                        BorderColor="Silver"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                        >
                        <Label 
                            HorizontalOptions="Center"
                            Text="28 de enero 2019"/>
                    </Frame>
                    <Frame
                        BackgroundColor="White"
                        HasShadow="true" 
                        BorderColor="Silver"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        <Label 
                            HorizontalOptions="Center"
                            Text="26 de agosto 2019"/>
                    </Frame>
                </Grid>
                <!--Carreras de la universidad-->
                <Label Text="Carreras" HorizontalTextAlignment="Center"
                       TextColor="White"/>
                <Frame
                    
                    BackgroundColor="White"
                    HasShadow="true" 
                    HeightRequest="250"
                    BorderColor="Silver"
                    VerticalOptions="Center">
                    <StackLayout
                        x:Name="lytCarreras"
                        >
                        <ListView 
                            x:Name="listViewCarreras" 
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                            
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell 
                                      Height="100" >
                                        <Frame
                                             Margin="0,3"
                                             HasShadow="true" 
                                             BorderColor="Silver"
                                             Padding="0"
                                                x:Name="framePrueba">
                                            <Label
                                                Text="{Binding NombreCarreraES}"
                                                x:Name="lblCarrera"
                                                TextColor="Black"
                                                />
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <!--Costos-->
                <Label
                    HorizontalOptions="Center"
                    Text="Costos"
                    TextColor="White"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Text="Ficha"
                          VerticalOptions="Center"
                        TextColor="White"
                        />
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Text="Cuota cuatrimestre"
                          VerticalOptions="Center"
                        TextColor="White"
                        />
                    <Frame
                        BackgroundColor="White"
                        HasShadow="true" 
                        BorderColor="Silver"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                        >
                        <Label 
                            HorizontalOptions="Center"
                            Text="$320"/>
                    </Frame>
                    <Frame
                        BackgroundColor="White"
                        HasShadow="true" 
                        BorderColor="Silver"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        <Label 
                            HorizontalOptions="Center"
                            Text="$1,750"/>
                    </Frame>

                </Grid>
                <!--Requisitos
                <Label Text="Requisitos o Documentos a presentar"/>
                <Frame
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout 
                                Grid.Column="0"
                                Grid.Row="0"
                                HeightRequest="10"
                                BackgroundColor="#000F9F"
                                Margin="0,5,0,0"
                                VerticalOptions="StartAndExpand"/>
                            <StackLayout 
                                 Grid.Column="0"
                                Grid.Row="1"
                                HeightRequest="10"
                                BackgroundColor="#000F9F"
                                 Margin="0,5,0,0"
                                VerticalOptions="StartAndExpand"/>
                            <StackLayout 
                                 Grid.Column="0"
                                Grid.Row="2"
                                HeightRequest="10"
                                BackgroundColor="#000F9F"
                                 Margin="0,5,0,0"
                                VerticalOptions="StartAndExpand"/>
                            <StackLayout 
                                 Grid.Column="0"
                                Grid.Row="3"
                                HeightRequest="10"
                                BackgroundColor="#000F9F"
                                 Margin="0,5,0,0"
                                VerticalOptions="StartAndExpand"/>

                            <Label 
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="CURP"
                                VerticalOptions="StartAndExpand"/>
                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="Certificado de Bachillerato original, Constancia de estudios original que especifique el grado que cursas actualmente con promedio general de los semestres o cuatrimestres cursados, historial o ultima boleta de calificaciones de los semestres o cuatrimestres cursados con promedio general"
                                  VerticalOptions="StartAndExpand"/>
                            <Label 
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="1 Fotografía tamaño infantil (color, fondo blanco y RECIENTE)"
                                  VerticalOptions="StartAndExpand"/>
                            <Label 
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="Comprobante de pago original de ficha de admisión"
                                  VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </StackLayout>
                </Frame>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>