Appli_KT2/Appli_KT2/View/DetalleNotificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.DetalleNotificacion"
              BackgroundImageSource="pleca_textura.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="New"  
            Icon="trash_can_outline.png"  
            Priority="0"  
            Order="Primary"
            x:Name="itemEliminar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame
                 Margin="0,0,0,5">
                <Grid
                    Padding="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                         Grid.Column="0"
                         Source="{Binding Icon}"
                         HorizontalOptions="Center"
                         WidthRequest="50"
                        x:Name="imgIcon"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        TextColor="Black"
                        FontSize="Title"
                        x:Name="lblTitulo"
                    />
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        TextColor="Gray"
                        FontSize="Subtitle"
                        x:Name="lblFecha"
                    />
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        TextColor="Gray"
                        FontSize="Subtitle"
                        x:Name="lblHora"
                    />
                </Grid> 
            </Frame>
            <Frame
                Margin="0,5,0,0">
                <StackLayout>
                    <Label
                   TextColor="Black"
                   FontSize="Body"
                   x:Name="lblBody"
                    
                />

                    <Label
                   TextColor="Blue"
                   FontSize="Body"
                   x:Name="lblEnlace"
                       VerticalOptions="End"
                    
                />
                </StackLayout>
              
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>