Appli_KT2/Appli_KT2/View/DetalleCarreraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.DetalleCarreraPage"
              BackgroundImageSource="pleca_textura.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                >
                <!-- nombre de la universidad y de la carrera-->
                <Frame
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    VerticalOptions="Center"
                    >
                    <StackLayout>
                        <Label
                                FontSize="Title"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtNombreEscuela"
                            />

                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtNombreCarrea"
                            />
                        </StackLayout>
                </Frame>

                <!--Perfil de egreso e ingreso-->
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Perfil ingreso" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btningreso"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center"
                    x:Name="frameingreso">
                    <StackLayout>
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtPerfilIngreso"
                            />
                    </StackLayout>
                </Frame>

                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Perfil egreso" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btnegreso"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center"
                     x:Name="frameegreso">
                    <StackLayout>
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text="Perfil de Egreso"
                                TextColor="Black"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtPerfilEgreso"
                            />

                    </StackLayout>
                </Frame>
                <!--Sector Productivo-->
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Sector productivo" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btnproductivo"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center"
                     x:Name="frameproductivo">
                    <StackLayout
                        >
                      
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                x:Name="txtSectorProductivo"
                            />
                    </StackLayout>
                </Frame>

                <!--Costos-->

                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Costos" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btncostos"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                    
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center"
                     x:Name="framecostos">
                    <StackLayout
                        >
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtCostos"
                            />
                    </StackLayout>
                </Frame>
                
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Modalidad" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btnmodalidad"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                    
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center"
                     x:Name="framemodalidad">
                    <StackLayout
                        >
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtModalidad"
                            />
                    </StackLayout>
                </Frame>
                
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Duración" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btnduracion"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                    
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center"
                     x:Name="frameduracion">
                    <StackLayout
                        >
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtDuracion"
                            />
                    </StackLayout>
                </Frame>

                <!--Requisistos-->
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Requisitos" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btnrequisitos"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                    
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center"
                     x:Name="framerequisitos">
                    <StackLayout
                        >
                        <ListView 
                            x:Name="listViewRequisitos" 
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                                 >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Frame
                                     Margin="0,3"
                                     Padding="0"
                                        x:Name="framePrueba">

                                            <Grid 
                                                Padding="0,10"
                                                HorizontalOptions="Start">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Source="ic_selected_circle.png"
                                                     VerticalOptions="StartAndExpand"
                                                    />
                                                <Label 
                                                    FontSize="Body"
                                                    x:Name="lblOpcion" 
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    Text="{Binding requisito}" 
                                                    TextColor="Black" 
                                                    Margin="1"
                                                    VerticalOptions="StartAndExpand"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Frame>

                <!--Actividades extracurriculares

                <Frame
                    
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center">
                    <StackLayout
                        >
                        <Label
                                FontSize="Title"
                                HorizontalOptions="CenterAndExpand"
                                Text="Actividades extracurriculares"
                                TextColor="Blue"
                                VerticalOptions="EndAndExpand"
                            />
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                x:Name="txtActividades"
                          />
                    </StackLayout>
                </Frame>-->

                <!--Fechas-->
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Fecha de expedición" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btnexpedi"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                     x:Name="frameexpedicion"
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center">
                    <StackLayout
                        >
                       
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtFechaExp"
                          />
                       
                    </StackLayout>
                </Frame>
                
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Fecha de inscripción" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btninscrip"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                     x:Name="frameinscripcion"
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center">
                        <StackLayout
                        >

                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="EndAndExpand"
                                x:Name="txtFechaIns"
                          />
                    </StackLayout>
                    </Frame>

                <!--Contacto-->
                <Grid
                    Padding="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="Title"
                        BackgroundColor="White"
                        Grid.Column="0"
					    Text="Contacto" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
					    TextColor="Blue"
                        WidthRequest="280"/>
                    <ImageButton
                        Grid.Column="1"
                        x:Name="btnContacto"
                        BackgroundColor="White"
                        />
                </Grid>
                <Frame
                     x:Name="framecontacto"
                    BackgroundColor="White"
                    HasShadow="true" 
                    BorderColor="Silver"
                    Margin="0,5"
                    VerticalOptions="Center">
                    <StackLayout
                        >
                       
                        <Label
                                FontSize="Subtitle"
                                HorizontalOptions="CenterAndExpand"
                                Text="Nombre:"
                                TextColor="Blue"
                            />
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                                x:Name="txtNombreContacto"
                            />
                        <Label
                                FontSize="Subtitle"
                                HorizontalOptions="CenterAndExpand"
                                Text="Correo contacto"
                                TextColor="Blue"
                            />
                        <Label
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text=""
                                TextColor="Black"
                               
                                x:Name="txtCorreoContacto"
                            />
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>