Appli_KT2/Appli_KT2/View/EventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.EventoPage">
    <ContentPage.Content>
        <ListView 
            x:Name="listViewEjemplo1" 
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100" >
                        <Frame
                             Margin="0,3"
                             HasShadow="true" 
                             BorderColor="Silver"
                             Padding="0">
                            <Grid
                                Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image 
                                Grid.Column="0"
                                Source="{Binding icon}"
                                HorizontalOptions="Center"
                                WidthRequest="50"/>
                                <Grid 
                                    Padding="0,10"
                                    HorizontalOptions="Start"
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        FontSize="Title"
                                        x:Name="idLabel" 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Categoria}" 
                                        TextColor="Black" 
                                        VerticalOptions="StartAndExpand"/>
                                    <Label 
                                        FontSize="Subtitle"
                                        x:Name="lblDireccion" 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Titulo}" 
                                        TextColor="Gray"
                                        VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>