Appli_KT2/Appli_KT2/View/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="clr-namespace:Appli_KT2.View"
             x:Class="Appli_KT2.View.HistorialPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
               BindingContext="{Binding Main, Source={StaticResource Locator}}"
            BackgroundImageSource="pleca_textura.jpg">
    <ContentPage.Content
        BindingContext="{Binding Historial}"
        >
        <StackLayout>
            <ActivityIndicator
                VerticalOptions="Center"
                Margin="0,250,0,0"
                IsRunning="{Binding IsRun}"
                IsVisible="{Binding IsRun}"
                x:Name="actiCargar"
            />
            
            <Label
                FontSize="Title"
                Margin="0,300,0,0"
                Text="No se encuentran notificaciones"
                TextColor="Gray"
                x:Name="lblnoti"
                />

            <ListView 
            x:Name="listViewHistorial" 
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="70" >
                            <Frame
                             Margin="0,3"
                             HasShadow="true" 
                             BorderColor="Silver"
                             Padding="0">
                                <Grid
                                Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                    FontSize="20"
                                    x:Name="idLabel" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding Descripcion}" 
                                    TextColor="Black" 
                                    Margin="1"
                                    VerticalOptions="CenterAndExpand"/>

                                    <Button
                                    BackgroundColor="Transparent"
                                    Clicked="BtnShare_Clicked"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    ImageSource="ic_share"
                                    x:Name="btnShare"
                                    />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>