Appli_KT2/Appli_KT2/View/IniciarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.IniciarUsuarioPage"
             BackgroundColor="#D9D6D6"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Iniciar sesión"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="10,0">
    <ContentPage.Content>
        <Frame
            BindingContext="{Binding Login}"
            HasShadow="true" 
            BorderColor="Silver"
            Margin="10,10,10,-10" 
            VerticalOptions="Center">

            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical" 
                Padding="10,10"
                VerticalOptions="Center">

                <Label 
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="0,5"
                   Text="Iniciar sesión"
                    TextColor="Black"/>

                <Label 
                    Text="Usuario"
                    TextColor="Gray"
                    x:Name="lblUsuario"/>

                <Entry 
                    Text="{Binding User, Mode=TwoWay}"
                    TextColor="#000F9F"
                    x:Name="txtUsuario"/>

                <Button 
                    BackgroundColor="#FF8200"
                    Command="{Binding ValidarUsuarioCommand}"
                    Text="Siguiente"
                    TextColor="White"
                    x:Name="btnNext"/>
          
            <ActivityIndicator
                IsRunning ="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>