Appli_KT2/Appli_KT2/View/IniciarContraseniaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.IniciarContraseniaPage"
              BackgroundColor="#D9D6D6"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="10,0">
    
    <ContentPage.Content>
        
        <Frame
             BindingContext="{Binding Login}"
            HasShadow="true" 
            BorderColor="Silver"
            Margin="10,10,10,-10" 
            VerticalOptions="Center">
            
            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical" 
                Padding="10,10"
                VerticalOptions="Center">
                
                <Label 
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="0,5"
                    Text="Iniciar sesión"
                    TextColor="Black"
                />
                
                <Label 
                    Text="Contraseña"
                    TextColor="Gray"
                    x:Name="lblUsuario"
                />
                
                <Entry 
                    IsPassword="True"
                    Text="{Binding  Password, Mode=TwoWay}"
                    TextColor="#000F9F"
                    x:Name="txtContrasenia"
                 />

                <Button 
                    BackgroundColor="#FF8200"
                    Command="{Binding ValidarPasswordCommand}"
                    Text="Iniciar sesión"
                    TextColor="White"
                    x:Name="btnIniciar"
                />
                
                <ActivityIndicator
                    IsRunning ="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"
                />

                <Label 
                    Text="Recuperar contraseña" 
                    TextColor="#000F9F" 
                    TextDecorations="Underline"
                    VerticalOptions="EndAndExpand"
                    x:Name="txtRecuperar"
                >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecuperarCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>