Appli_KT2/Appli_KT2/View/IniciarContraseniaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.IniciarContraseniaPage"
              BackgroundColor="#D9D6D6"
             Title="Iniciar sesión"
             Padding="10,0">
    <ContentPage.Content>
        <Frame
            HasShadow="true" 
            BorderColor="Silver"
            Margin="10,10,10,-10" 
            VerticalOptions="Center">
            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical" 
                Padding="10,10"
                VerticalOptions="Center">
                <Label 
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="0,5"
                    Text="Iniciar sesion"
                    TextColor="Black"
                />
                <Label 
                    Text="Contraseña"
                    TextColor="#000F9F"
                    x:Name="lblUsuario"
                />
                <Entry 
                    TextColor="#000F9F"
                    x:Name="txtContrasenia"/>

                <Button 
                    BackgroundColor="#FF8200"
                    BorderRadius="7"
                    Text="Iniciar sesión"
                    TextColor="White"
                    x:Name="btnIniciar"
                />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>