Appli_KT2/Appli_KT2/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#1B213C"
             Title="Iniciar Sesión">
    
    <ContentPage.Content>

        <StackLayout
            BindingContext="{Binding Login}">
            <StackLayout
                Margin="0,150,0,0"
                VerticalOptions="Center"
                Orientation="Vertical">
                <Grid
                    Margin="0,0,0,75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Command="{Binding IniciarFacebookCommand}"
                        BackgroundColor="#3B5998"
                         CornerRadius="450"
                        Image="ic_facebook.png"
                        HeightRequest="60"
                        Margin="45,0"
                        Padding="0,5,0,0"
                    />

                    <Button 
                        BackgroundColor="WhiteSmoke"
                        Command="{Binding IniciarGoogleCommand}"
                        CornerRadius="450"
                        Image="ic_google.png"
                        Grid.Column="0"
                        Grid.Row="0"
                        HeightRequest="85"
                        Margin="45,0"/>
                </Grid>

                <Button 
                    BackgroundColor="#0a225a"
                    CornerRadius="10"
                    Command="{Binding IniciarSesionCommand}"
                    Image="ic_cuenta.png"
                    HeightRequest="60"
                    Margin="10,5"
                    Padding="12,0,0,0"
                    Text="Iniciar sesión"
                    TextColor="White"
                    x:Name="btnLogin"
                />
                
                <Button 
                    BackgroundColor="#FF8200"
                    CornerRadius="10"
                    Image="ic_person_add.png"
                    HeightRequest="60"
                    Margin="10,5"
                    Padding="3,0,0,0"
                    Text="Crear cuenta"
                    TextColor="White"
                    x:Name="btnCrearCuenta"
                    Command="{Binding IrCrearCuentaCommand}"
                />
                
            </StackLayout>
            <StackLayout 
                HorizontalOptions="CenterAndExpand"
                Padding="10,0,6,0"
                VerticalOptions="EndAndExpand">
                <Label LineBreakMode="CharacterWrap">
                    <Label.FormattedText>
                        <FormattedString>
                                <Span  FontSize="12" Text="Al crear una cuenta o iniciar sesión estarías aceptado los " TextColor="White"/>
                            <Span Text="Términos y Condiciones" TextColor="#FF8200" TextDecorations="Underline" FontSize="12"/>
                                <Span Text=" y nuestra " TextColor="White" FontSize="12" />
                            <Span Text=" Política de privacidad " TextColor="#FF8200" TextDecorations="Underline" FontSize="12"/>
                                <Span Text="al igual aceptas recibir notificaciones relacionadas con Gobierno del Estado de Guanajuato" TextColor="White" FontSize="12"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>