Appli_KT2/Appli_KT2/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="Iniciar Sesión">
    
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding Login}"
            Padding="10,1">
            
            <Image 
                HeightRequest="180"
                Source="ic_sices.png"
                WidthRequest="200"
            />
            
            <StackLayout
                Orientation="Vertical">
                
                <Button 
                    BackgroundColor="#3B5998"
                    Image="ic_facebook.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="8,0,0,0"
                    Text="Iniciar con Facebook"
                    TextColor="White"
                />
                
                <Button 
                    BackgroundColor="WhiteSmoke"
                    Image="ic_google.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="1,0,0,0"
                    Text="Iniciar con Google"
                    TextColor="Black"
                />
                
                <Button 
                    BackgroundColor="Blue"
                    Image="ic_cuenta.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="12,0,0,0"
                    Text="Iniciar sesión"
                    TextColor="White"
                    x:Name="btnLogin"
                />
                
                <Label
                    HorizontalOptions="Center"
                    Margin="10,2"
                    Text="--O--"
                    TextColor="Black"
                />
                
                <Button 
                    BackgroundColor="#FF8200"
                    Image="ic_person_add.png"
                    HeightRequest="40"
                    Margin="10,2"
                    Padding="3,0,0,0"
                    Text="Crear cuenta"
                    TextColor="White"
                    x:Name="btnCrearCuenta"
                    Command="{Binding IrCrearCuentaCommand}"
                />
                
            </StackLayout>
            <StackLayout 
                HorizontalOptions="CenterAndExpand"
                Padding="10,0,6,0"
                VerticalOptions="EndAndExpand">
                <Label LineBreakMode="CharacterWrap">
                    <Label.FormattedText>
                        <FormattedString>
                                <Span  FontSize="12" Text="Al crear una cuenta o iniciar sesión estarías aceptado los " TextColor="Gray"/>
                                <Span Text="Términos y Condiciones" TextColor="Blue" TextDecorations="Underline" FontSize="12"/>
                                <Span Text=" y nuestra " TextColor="Gray" FontSize="12" />
                                <Span Text=" Política de privacidad " TextColor="Blue" TextDecorations="Underline" FontSize="12"/>
                                <Span Text="al igual aceptas recibir notificaciones relacionadas con Gobierno del Estado de Guanajuato" TextColor="Gray" FontSize="12"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>