Appli_KT2/Appli_KT2/View/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:tabs="clr-namespace:Appli_KT2.View"
            x:Class="Appli_KT2.View.MainTabbedPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            BarBackgroundColor="White"
            BarTextColor="Black"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarSelectedItemColor="#000F9F"
            android:TabbedPage.BarItemColor="Gray"
            android:TabbedPage.IsSwipePagingEnabled="True"
           >
    <TabbedPage.ToolbarItems
        
        >
        <ToolbarItem
           
           Icon="ic_notifications.png"  
           Priority="0"  
           Order="Default" 
           x:Name="icNotificacion"/>
        <ToolbarItem
            Text="Compartir Aplicación"
            Priority="1"  
            Order="Secondary" 
            x:Name="icShare"/>
        <ToolbarItem
            BindingContext="{Binding MainTabbed}"
            Command="{Binding  IrLoginCommand}"
            Text="Iniciar Sesión"
            Priority="1"  
            Order="Secondary" 
            x:Name="icLogin"/>
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <tabs:AtlasPage Title="Atlas" Icon="ic_atlas.png" HeightRequest="100" />
        <tabs:SuredsuPage Title="SUREDSU"  Icon="ic_cali.png"/>
        <tabs:HistorialPage Title="Historial" Icon="ic_history.png"/>
        <tabs:RegisterPage Title="Perfil" Icon="ic_person.png" />
        <tabs:MorePage Title="Más" Icon="ic_more.png"/>
    </TabbedPage.Children>
</TabbedPage>
    