Appli_KT2/Appli_KT2/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.MasterPage"
             Title="Master"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="pleca_textura.jpg"
             BackgroundColor="Aqua"
           >
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MainTabbed}"
            Orientation="Vertical"
            >
        <Frame 
                BackgroundColor="Transparent"
                HeightRequest="160"
                VerticalOptions="Start"
                Margin="0,0,0,-10"   
                   >
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Nombre del usuario"
                    TextColor="White"
                    VerticalOptions="End"
                    />
            </Frame>
        <Frame 
                BackgroundColor="#1b213c"
                Margin="0"
                Padding="5"
                VerticalOptions="StartAndExpand"
                >
                <ScrollView
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Default"
                    >
                    <StackLayout
                        HeightRequest="550"
                        VerticalOptions="FillAndExpand"
                        >
                        <Button
                            BackgroundColor="#0a225a"
                            Command="{Binding IrPerfilCommand}"
                            ImageSource="ic_cuenta.png"
                            Padding="25,0,170,0"
                            Text="Perfil"
                            TextColor="White"
                            x:Name="btnPerfil"
                            />
                        <Button
                            BackgroundColor="#1b213c"
                            Command="{Binding IrNotificacionesCommand}"
                            ImageSource="ic_notifications.png"
                             Padding="25,0,115,0"
                            Text="Notificaciones"
                            TextColor="White"
                            x:Name="btnNotificaciones"
                            />
                        <Button
                            BackgroundColor="#0a225a"
                            Command="{Binding IrSuredsuCommand}"
                            ImageSource="ic_school_outline.png"
                             Padding="25,0,88,0"
                            Text="Proceso SUREDSU"
                            TextColor="White"
                            x:Name="btnSuredsu"
                            />
                        <Button
                            BackgroundColor="#1b213c"
                             Command="{Binding IrAtlasCommand}"
                            ImageSource="ic_action_map.png"
                             Padding="20,0,20,0"
                            Text="Atlas de la Educación Superior"
                            TextColor="White"
                            x:Name="btnAtlas"
                            />
                        <Button
                            BackgroundColor="#0a225a"
                             Command="{Binding IrHistorialCommand}"
                            ImageSource="ic_calendar_text_outline.png"
                             Padding="25,0,80,0"
                            Text="Eventos Históricos"
                            TextColor="White"
                            x:Name="btnHistorial"
                            />
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>