Appli_KT2/Appli_KT2/View/NotificacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.NotificacionesPage"
             Title="Notificaciones"
             Padding="0,15,0,0">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"  
                     Icon="trash_can_outline.png"  
                     Priority="0"  
                     Order="Primary"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="personaList"
                 IsPullToRefreshEnabled="true"
                 SeparatorVisibility="Default"
                SeparatorColor="Red"
                
                >
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        
                        <x:String >Beca tutor</x:String>
                        <x:String>Beca Avanza</x:String>
                        <x:String>Beca de Movilidad</x:String>
                        <x:String>UTL nueva carrera</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <!--  <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Beca tutor"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Beca Avanza"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Beca de Movilidad"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="UTL nueva carrera"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>