Appli_KT2/Appli_KT2/View/NotificacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.NotificacionesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="5,0">
   
    <ContentPage.Content>
        <StackLayout
               BindingContext="{Binding Notificaciones}"
            x:Name="stackLayout"
            >
            <ActivityIndicator
                VerticalOptions="Center"
                Margin="0,250,0,0"
                Color="White"
                x:Name="actiCargar"
            />
            <Label
                FontSize="Title"
                Margin="0,300,0,0"
                Text="No se encuentran notificaciones"
                TextColor="Gray"
                x:Name="lblnoti"
                />
            <ListView 
                x:Name="listViewEjemplo1" 
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Lst_Notificaciones}"
                HasUnevenRows="True"
                IsVisible="{Binding IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100" >
                            <Frame
                                 Margin="0,3"
                                 HasShadow="true" 
                                 BorderColor="Silver"
                                 Padding="0">
                                <Grid
                                 Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        Source="{Binding Icon}"
                                        HorizontalOptions="Center"
                                        WidthRequest="50"
                                        x:Name="imgprueba"/>
                                    <Grid 
                                        Padding="0,10"
                                        HorizontalOptions="Start"
                                        Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label 
                                            FontSize="Title"
                                            x:Name="lblestatus" 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{Binding Titulo}" 
                                            TextColor="{Binding EstatusColor}" 
                                            VerticalOptions="CenterAndExpand"
                                           />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>