Appli_KT2/Appli_KT2/View/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.RegisterPage"
             BackgroundImageSource="pleca_textura.jpg"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registro"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <Frame
                HeightRequest="300">
                <StackLayout>
                    <Image
                        BackgroundColor="Blue"
                        HorizontalOptions="Center"
                        Margin="0,0,0,0"
                        VerticalOptions="Start"
                        />
                    <Button
                        BackgroundColor="Navy"
                        CornerRadius="150"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        ImageSource="ic_add_image.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="50"
                        />
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <!--Alumno 11-->
                    <Frame
                        x:Name="frameAlumno"
                        >
                        <StackLayout>
                            <ActivityIndicator
                                Color="Navy"
                                IsRunning="{Binding IsRun}"
                                IsVisible="{Binding IsRun}"
                                x:Name="actCargaFormAlumno"
                                />
                            <StackLayout
                                IsVisible="{Binding IsVisible}"
                                >
                                <Label
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Nombre(s)"/>

                                <Entry
                                    Placeholder="Ingrese su Nombre(s)" 
                                    Text="{Binding Nombre1, Mode=TwoWay}"
                                    FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Apellido Paterno"/>

                                <Entry 
                                     Placeholder="Ingrese su apellido paterno"
                                    Text="{Binding ApellidoPaterno1, Mode=TwoWay}"
                                     FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Apellido Materno"/>

                                <Entry 
                                    Placeholder="Ingrese su apellido materno"
                                    Text="{Binding ApellidoMaterno1, Mode=TwoWay}"
                                    FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="CURP"/>

                                <Entry
                                     Placeholder="Ingrese su CURP" 
                                     Text="{Binding CURP1, Mode=TwoWay}"
                                     FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Sexo"/>

                                <Picker 
                                Title="Sexo" 
                                    SelectedItem="{Binding Sexo}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Hombre</x:String>
                                            <x:String>Mujer</x:String>
                                            <x:String>No definido</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Correo electronico"/>

                                <Entry
                                    Placeholder="Ingrese su correo electronico"
                                    Text="{Binding Email1, Mode=TwoWay}"
                                    FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Número celular"/>

                                <Entry
                                    Placeholder="Ingrese su número de celular"
                                    Text="{Binding Celular1, Mode=TwoWay}"
                                    FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Número Telefono"/>

                                <Entry
                                    Placeholder="Ingrese su número de telefono"
                                    Text="{Binding Telefono1, Mode=TwoWay}"
                                    FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Folio SUREMS"/>
                                
                                <Entry 
                                    Placeholder="Ingrese su folio SUREMS"
                                    Text="{Binding FolioSUREMS1, Mode=TwoWay}"
                                    FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Folio SUREDSU"/>

                                <Entry 
                                    Placeholder="Ingrese su folio SUREDSU"
                                    Text="{Binding FOLIOSUREDSU1 , Mode=TwoWay}"
                                    FontSize="Small"/>
                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="CCT_Escuela"/>    

                                <Entry 
                                    Placeholder="Ingrese el CCT de la escuela"
                                    Text="{Binding ClavePlantelESEC1, Mode=TwoWay}"
                                     FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Procedencia_EMS"/>

                                <Picker 
                                Title="Escuela Medio Superior"
                                >

                                </Picker>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Nacionalidad"/>   

                                <Entry 
                                     Placeholder="Ingrese su Nacionalidad"
                                     Text="{Binding Nacionalidad1, Mode=TwoWay}"
                                     FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Calle"/>  

                                <Entry
                                    Placeholder="Ingrese su calle"
                                    Text="{Binding Calle1, Mode=TwoWay}"
                                     FontSize="Small"/>

                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Número Exterior"/>        

                                <Entry
                                    Placeholder="Ingrese su número de exterior"
                                    Text="{Binding NumeroExterior1, Mode=TwoWay}"
                                    FontSize="Small"/>

                                <Label 
                                FontSize="Subtitle"
                                TextColor="Gray"
                                Text="Número Interior"/>    

                                <Entry
                                     Placeholder="Ingrese su número de interior"
                                    Text="{Binding NumeroInterior1, Mode=TwoWay}"
                                     FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                     
                    </Frame>
                    <!--Pregunta al Padre de Familia-->
                    <Frame
                        x:Name="framePreguntaPadre"
                        >
                        <StackLayout>
                            <StackLayout
                                x:Name="lytPadre"
                                >
                                <Label 
                                    HorizontalOptions="Center"
                                Text="¿Eres padre de familia?"
                                />
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        BackgroundColor="Navy"
                                        Text="Si"
                                        TextColor="White"
                                        x:Name="btnSi"
                                    />
                                    <Button
                                        BackgroundColor="Navy"
                                         Text="No"
                                        TextColor="White"
                                        x:Name="btnNo"
                                    />
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--Padre Familia 11-->
                    <Frame
                       x:Name="framePadre">
                        <StackLayout>
                            <ActivityIndicator
                                Color="Navy"
                                IsRunning="{Binding IsRun}"
                                IsVisible="{Binding IsRun}"
                                x:Name="actCargaFormPadre"
                                />
                            <StackLayout
                                IsVisible="{Binding IsVisible}"
                                >
                               <Label
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Nombre(s)"/>

                                <Entry
                            Placeholder="Ingrese su Nombre(s)" 
                            Text="{Binding Nombre, Mode=TwoWay}"
                            FontSize="Small"/>

                                <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Apellido Paterno"/>

                                <Entry 
                            Placeholder="Ingrese su apellido paterno"
                                Text="{Binding Apellido_Paterno, Mode=TwoWay}"
                            FontSize="Small"/>

                                <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Apellido Materno"/>

                                <Entry 
                            Placeholder="Ingrese su apellido materno"
                                Text="{Binding Apellido_Materno ,Mode=TwoWay}"
                            FontSize="Small"/>

                                <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Número Telefono"/>

                                <Entry
                                Placeholder="Ingrese su número de telefono"
                                Text="{Binding Numero_Telefono, Mode=TwoWay}"
                                FontSize="Small"/>

                                <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="CURP del Hijo"/>

                                <Entry
                                Placeholder="Ingrese la curp de su hijo"
                                Text="{Binding CurpHijo, Mode=TwoWay}"
                                 FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                      
                    </Frame>
                    <!--Empleado-->
                    <Frame
                       x:Name="frameEmpleado">
                        <StackLayout>
                            <ActivityIndicator
                                Color="Navy"
                                IsRunning="{Binding IsRun}"
                                IsVisible="{Binding IsRun}"
                                x:Name="actCargaFormEmpleado"
                                />
                            <StackLayout
                                IsVisible="{Binding IsVisible}"
                                  x:Name="formularioEmpleado"
                                >
                                <Label
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Nombre(s)"/>

                                <Entry
                                    Placeholder="Ingrese su Nombre(s)" 
                                    Text="{Binding Nombre, Mode = TwoWay}"
                                    FontSize="Small"
                                    x:Name="entNombreEmpleado"/>


                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Apellido Paterno"/>


                                <Entry 
                                    Placeholder="Ingrese su apellido paterno"
                                    Text="{Binding Apellido_Paterno, Mode=TwoWay}"
                                    FontSize="Small"
                                    x:Name="entApePatEmpleado"/>


                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Apellido Materno"/>


                                <Entry 
                                    Placeholder="Ingrese su apellido materno"
                                    Text="{Binding Apellido_Materno ,Mode=TwoWay}"
                                    FontSize="Small"
                                    x:Name="entApeMatEmpleado"/>


                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Celular"/>

                                <Entry
                                  Placeholder="Ingrese su número de telefono" 
                                 Text="{Binding Numero_Telefono,Mode=TwoWay}"
                                 FontSize="Small"
                                    x:Name="entNumTelEmpleado"/>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--Empleado Plantel 11-->
                    <Frame
                        x:Name="frameEmpleadoPlantel">
                        <StackLayout>
                            <ActivityIndicator
                                Color="Navy"
                                IsRunning="{Binding IsRun}"
                                IsVisible="{Binding IsRun}"
                                x:Name="actCargaFormEmpleadoP"
                                />
                            <StackLayout
                                IsVisible="{Binding IsVisible}"
                                x:Name="formularioEmpleadoPlantel"
                                >
                                <Label
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Nombre(s)"/>

                                <Entry
                                    Placeholder="Ingrese su Nombre(s)" 
                                    Text="{Binding Nombre, Mode = TwoWay}"
                                    FontSize="Small"
                                    x:Name="entNombre"/>


                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Apellido Paterno"/>


                                <Entry 
                                    Placeholder="Ingrese su apellido paterno"
                                    Text="{Binding Apellido_Paterno, Mode=TwoWay}"
                                    FontSize="Small"
                                    x:Name="entApePat"/>


                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Apellido Materno"/>


                                <Entry 
                                    Placeholder="Ingrese su apellido materno"
                                    Text="{Binding Apellido_Materno ,Mode=TwoWay}"
                                    FontSize="Small"
                                    x:Name="entApeMat"/>


                                <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Celular"/>

                                <Entry
                                  Placeholder="Ingrese su número de telefono" 
                                 Text="{Binding Numero_Telefono,Mode=TwoWay}"
                                 FontSize="Small"
                                    x:Name="entNumTel"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--Usuario General 11-->
                    <Frame
                        x:Name="frameUsuarioGeneral">
                        <StackLayout>
                            <ActivityIndicator
                                Color="Navy"
                                x:Name="actCargaFormUsuario"
                                />
                            <StackLayout
                            x:Name="formularioGeneral"
                            >
                                <Label
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Nombre(s)"/>

                                <Entry
                            Placeholder="Ingrese su Nombre(s)" 
                            Text="{Binding Nombre, Mode=TwoWay}"
                            FontSize="Small"/>

                                <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Apellido Paterno"/>

                                <Entry 
                            Placeholder="Ingrese su apellido paterno"
                                Text="{Binding Apellido_Paterno, Mode=TwoWay}"
                            FontSize="Small"/>

                                <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Apellido Materno"/>

                                <Entry 
                            Placeholder="Ingrese su apellido materno"
                                Text="{Binding Apellido_Materno ,Mode=TwoWay}"
                            FontSize="Small"/>

                                <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Número Telefono"/>

                                <Entry
                                Placeholder="Ingrese su número de telefono"
                                Text="{Binding Numero_Telefono, Mode=TwoWay}"
                                FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--Direccion-->
                    <Frame
                        x:Name="frameDireccion"
                        >
                        <StackLayout>
                            <Label 
                                    FontSize="Subtitle"
                                    TextColor="Gray"
                                    Text="Estados"/>

                            <Picker
                                    SelectedItem="{Binding SelectedEstado}"
                                    Title="Estado"
                                    x:Name="pEstados"
                                />

                            <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Municipio"/>

                            <Picker
                                SelectedItem="{Binding SelectedMunicipio}"
                                Title="Municipio"
                                x:Name="pMunicipio"
                                />
                            
                            <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Codigo Postal"/>

                            <Entry
                                Placeholder="Ingrese su codigo postal"
                                FontSize="Small"
                                x:Name="txtCodigoPostal"/>

                            <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Colonia"/>

                            <Picker
                                SelectedItem="{Binding SelectedColonia}"
                                Title="Colonia"
                                x:Name="pColonia">
                            </Picker>
                        </StackLayout>
                    </Frame>
                    <!--Botones-->
                    <Frame
                        x:Name="frameBotones"
                        >
                        <StackLayout>
                           <!-- <StackLayout
                                  x:Name="slytInsertar"
                                >
                                <Button 
                                    BackgroundColor="Navy"
                                     Command="{Binding InsertarPerfilCommand}"
                                    Text="Guardar"
                                    TextColor="White"
                                    WidthRequest="150"/>
                            </StackLayout>-->
                            <StackLayout
                            Orientation="Horizontal" 
                                x:Name="slytAcciones">

                                <Button 
                                    BackgroundColor="Navy"
                                    Command="{Binding ActualizarPerfilCommand}"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Guardar"
                                    TextColor="White"
                                    WidthRequest="150"/>

                                <Button 
                                    BackgroundColor="Navy"
                                    Command="{Binding DesactivarPerfilCommand}"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Eliminar"
                                    TextColor="White"
                                    WidthRequest="150"
                                    x:Name="btnEliminar"/>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    