Appli_KT2/Appli_KT2/View/RecuperarContrasenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.RecuperarContrasenaPage"
            BackgroundImageSource="pleca_textura.jpg"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Frame
             BindingContext="{Binding Recuperar}"
            HasShadow="true" 
            BorderColor="Silver"
            Margin="10,10,10,-10" 
            VerticalOptions="Center">

            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical" 
                Padding="10,10"
                VerticalOptions="Center">

                <Label 
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="0,5"
                    Text="Recuperar Contraseña"
                    TextColor="Black"
                />

                <Label 
                    Text="Ingrese su correo"
                    TextColor="Gray"
                />

                <Entry 
                    Text="{Binding  Password, Mode=TwoWay}"
                    TextColor="#000F9F"
                 />

                <Button 
                    BackgroundColor="#FF8200"
                    Command="{Binding RecuperarContrasenaCommand}"
                    Text="Enviar correo"
                    TextColor="White"
                    x:Name="btnIniciar"
                />

                <ActivityIndicator
                    IsRunning ="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"
                />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>