Appli_KT2/Appli_KT2/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.RegisterPage"
             Title="Registro"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout>
            <Picker Title="Perfil" x:Name="pckPerfiles"/>
            
            <ScrollView>
                <Frame>
                    <StackLayout>
                        <Label
                        FontSize="Subtitle"
                        TextColor="Gray"
                        Text="Nombre(s)"/>
                        <Entry Placeholder="Ingrese su Nombre(s)"  FontSize="Small"/>
                        <Label 
                            FontSize="Subtitle"
                        TextColor="Gray"
                        Text="Apellidos"/>
                        <Entry Placeholder="Ingrese su apellido(s)" FontSize="Small"/>
                        <Label 
                         FontSize="Subtitle"
                        TextColor="Gray"
                        Text="CURP"/>
                        <Entry Placeholder="Ingrese su CURP" FontSize="Small"/>
                        <Label 
                        FontSize="Subtitle"
                        TextColor="Gray"
                        Text="Correo Electrónico"/>
                        <Entry Placeholder="Ingrese su correo electrónico" FontSize="Small"/>
                        <Label 
                        FontSize="Subtitle"
                        TextColor="Gray"
                        Text="Celular"/>
                        <Entry Placeholder="Ingrese su número de celular" FontSize="Small"/>
                        <Label 
                         FontSize="Subtitle"
                        TextColor="Gray"
                        Text="Contraseña"/>
                        <Entry Placeholder="Ingrese una Contraseña" FontSize="Small"/>

                        <Button 
                            BackgroundColor="Navy"
                            Text="Guardar"
                            TextColor="White"
                        />
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>