Appli_KT2/Appli_KT2/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registro"
             BackgroundColor="White">
    
    <ContentPage.Content>

        <StackLayout
            BindingContext="{Binding Registrar}"
            >
            <Picker 
                    Title="Perfil" 
                    x:Name="pckPerfiles">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Estudiante</x:String>
                        <x:String>Plantel/Escuela</x:String>
                        <x:String>Docente</x:String>
                        <x:String>Directivo</x:String>
                        <x:String>Padres de Familia</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ScrollView>
                <Frame>
                    <StackLayout>
                        <Label
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Nombre(s)"/>
                        
                        <Entry
                            Placeholder="Ingrese su Nombre(s)" 
                            FontSize="Small"/>

                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Apellido Paterno"/>

                        <Entry 
                            Placeholder="Ingrese su apellido paterno"
                            FontSize="Small"/>

                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Apellido Materno"/>

                        <Entry 
                            Placeholder="Ingrese su apellido materno"
                            FontSize="Small"/>

                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="RFC"/>

                        <Entry
                            Placeholder="Ingrese su RFC" 
                            FontSize="Small"/>

                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="CURP"/>
                        
                        <Entry
                            Placeholder="Ingrese su CURP" 
                            FontSize="Small"/>

                        <Label 
                                FontSize="Subtitle"
                                TextColor="Gray"
                                Text="Sexo"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Hombre"
                                />
                            <CheckBox 
                                Grid.Column="1"
                                Grid.Row="0"
                                IsChecked="True"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Mujer"
                                />
                            <CheckBox 
                                Grid.Column="1"
                                Grid.Row="1"
                                IsChecked="False"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Sin especificar"
                                />
                            <CheckBox
                                Grid.Column="1"
                                Grid.Row="2"
                                IsChecked="False"/>
                        </Grid>
                        <Label
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Fecha Nacimiento"
                            />
                        <DatePicker
                            
                            />
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Número Telefono"/>

                        <Entry
                            Placeholder="Ingrese su número de telefono"
                            FontSize="Small"/>
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Correo Electrónico"/>
                        
                        <Entry
                            Placeholder="Ingrese su correo electrónico"
                            FontSize="Small"/>
                        
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Celular"/>
                         
                        <Entry 
                            Placeholder="Ingrese su número de celular"
                            FontSize="Small"/>
                        
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="CCT_Escuela"/>
                        
                        <Entry 
                            Placeholder="Ingrese el CCT de la escuela"
                            FontSize="Small"/>
                        
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Procedencia_EMS"/>
                        
                        <Entry 
                            Placeholder="Ingrese su procedencia EMS"
                            FontSize="Small"/>
                        
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Folio SUREMS"/>
                        
                        <Entry 
                            Placeholder="Ingrese su folio SUREMS"
                            FontSize="Small"/>
                        
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Folio SUREDSU"/>
                        
                        <Entry 
                            Placeholder="Ingrese su folio SUREDSU"
                            FontSize="Small"/>
                        
                        <Label 
                            FontSize="Subtitle"
                            TextColor="Gray"
                            Text="Contraseña"/>
                        
                        <Entry 
                            Placeholder="Ingrese una Contraseña" 
                            FontSize="Small"/>
                        
                        <StackLayout
                            Padding="10,0"
                            Orientation="Horizontal">

                            <Button 
                                BackgroundColor="Navy"
                                 Command="{Binding CommandPerfilCommand}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Guardar"
                                TextColor="White"
                                WidthRequest="300"/>
                        </StackLayout>
                        
                        <StackLayout
                            IsVisible="False"
                            Padding="10,0"
                            Orientation="Horizontal">
                            
                            <Button 
                                BackgroundColor="Navy"
                                 Command="{Binding ModificatrPerfilCommand}"
                                Text="Modificar"
                                TextColor="White"
                                WidthRequest="150"/>
                            
                            <Button 
                                BackgroundColor="Navy"
                                Command="{Binding EliminarPerfilCommand}"
                                Text="Eliminar"
                                TextColor="White"
                                WidthRequest="150"/>
                            
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>