Appli_KT2/Appli_KT2/View/ResultadoAtlasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.ResultadoAtlasPage"
              xmlns:local="clr-namespace:Appli_KT2"
             xmlns:pdf="clr-namespace:PdfSharp.Xamarin.Forms;assembly=PdfSharp.Xamarin.Forms"
             BackgroundImageSource="pleca_textura.jpg"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Padding="5,0"
             x:Name="contentPrueba">
    
    <ContentPage.ToolbarItems>
  <!--      <ToolbarItem
            Text="Filtrar"  
            Icon="filter_outline.png"  
            Priority="0"  
            Order="Secondary"
            x:Name="icFilter"/>-->


        <ToolbarItem 
            Text="Compartir"  
            Icon="share.png"  
            Priority="0"  
            Order="Secondary" 
            x:Name="icShare"/>
        
        <ToolbarItem 
            Text="Sincronizar"  
            Icon="share.png"  
            Priority="0"  
            Order="Secondary" 
            x:Name="icSincronizar"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PDFSampleListRendererDelegate  x:Key="PDFSampleListRendererDelegate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            x:Name="prueba"
            >
            <Frame
                BackgroundColor="White"
                HorizontalOptions="Center"
                Margin="0,200,0,0"
                VerticalOptions="Center"
                x:Name="frameSincronizacion"
                >
                <StackLayout>
                    <Label
                        FontSize="Title"
                    Text="Sincronizando datos, espere por favor..."
                    />
                    <ActivityIndicator
                    Color="DarkBlue"
                    VerticalOptions="Center"
                    Margin="0,50,0,0"
                    IsRunning="True"
                    IsVisible="True"
                    />  
                </StackLayout>
                
            </Frame
              
                >
            <ActivityIndicator
                Color="White"
                VerticalOptions="Center"
                Margin="0,250,0,0"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                x:Name="actiCargarResultado"
                />
            <ListView 
                pdf:PdfRendererAttributes.ListRendererDelegate="{DynamicResource PDFSampleListRendererDelegate}"
                x:Name="listViewResultAtlas" 
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  
                            >
                            <Frame
                             Margin="0,3"
                             HasShadow="true" 
                             BorderColor="Silver"
                             Padding="0"
                                x:Name="framePrueba">
                                <Grid
                                Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >

                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                     Grid.Column="0">
                                        <Image 
                                            Source="{Binding DetallePlantel.ImagenPrincipal}"
                                            VerticalOptions="CenterAndExpand"
                                            x:Name="imagenPrueba"
                                            Margin="0,3"
                                            WidthRequest="120"/>
                                    </StackLayout>

                                    <Grid 
                                        
                                    HorizontalOptions="Start"
                                    Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image 
                                             Grid.Column="0"
                                            Grid.Row="0"
                                            Source="{Binding DetallePlantel.ImagenDecodificada}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="50"/>
                                        <Label 
                                            FontSize="Body"
                                            x:Name="lblOpcion"  
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding NombrePlantelES}" 
                                            TextColor="Black" 
                                            Margin="1"
                                            VerticalOptions="StartAndExpand"/>
                                        <Label 
                                            FontSize="20"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            TextColor="Black" 
                                            Margin="1"
                                            VerticalOptions="StartAndExpand"/>

                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>