Appli_KT2/Appli_KT2/View/ResultadoAtlasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_KT2.View.ResultadoAtlasPage"
             BackgroundImageSource="pleca_textura.jpg"
             Padding="5,0">
    
    <ContentPage.ToolbarItems>
  <!--      <ToolbarItem
            Text="Filtrar"  
            Icon="filter_outline.png"  
            Priority="0"  
            Order="Secondary"
            x:Name="icFilter"/>
        
        <ToolbarItem 
            Text="Compartir"  
            Icon="share.png"  
            Priority="0"  
            Order="Secondary" 
            x:Name="icShare"/>-->

        <ToolbarItem 
            Text="Sincronizar"  
            Icon="share.png"  
            Priority="0"  
            Order="Secondary" 
            x:Name="icSincronizar"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Resultado}"
            >
            <Frame
                BackgroundColor="White"
                HorizontalOptions="Center"
                Margin="0,200,0,0"
                VerticalOptions="Center"
                x:Name="frameSincronizacion"
                >
                <StackLayout>
                    <Label
                        FontSize="Title"
                    Text="Sincronizando datos, espere por favor..."
                    />
                    <ActivityIndicator
                    Color="DarkBlue"
                    VerticalOptions="Center"
                    Margin="0,50,0,0"
                    IsRunning="True"
                    IsVisible="True"
                    />  
                </StackLayout>
                
            </Frame
              
                >
            <ActivityIndicator
                Color="White"
                VerticalOptions="Center"
                Margin="0,250,0,0"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                x:Name="actiCargarResultado"
                />
            <ListView 
            x:Name="listViewResultAtlas" 
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell 
                        Height="200" >
                            <Frame
                             Margin="0,3"
                             HasShadow="true" 
                             BorderColor="Silver"
                             Padding="0"
                                x:Name="framePrueba">
                                <Grid
                                Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                     Grid.Column="0">
                                        <Image 
                                            Margin="0,15,0,0"
                                            ScaleY="3"
                                            Source="{Binding DetallePlantel.ImagenDecodificada}"
                                            VerticalOptions="CenterAndExpand"
                                            x:Name="imagenPrueba"
                                            WidthRequest="250"/>
                                    </StackLayout>

                                    <Grid 
                                    Padding="0,10"
                                    HorizontalOptions="Start"
                                    Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label 
                                        FontSize="20"
                                        x:Name="lblOpcion" 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding NombrePlantelES}" 
                                        TextColor="Black" 
                                        Margin="1"
                                        VerticalOptions="StartAndExpand"/>
                                        <Label 
                                        FontSize="10"
                                        x:Name="lblDireccion" 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Subsistema}" 
                                        TextColor="Black"
                                        Margin="1"
                                        VerticalOptions="CenterAndExpand"/>
                                        <Label 
                                        FontSize="10"
                                        x:Name="lblWeb" 
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="{Binding Sostenimiento}" 
                                        TextColor="Black"
                                        Margin="1"
                                        VerticalOptions="EndAndExpand"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>